# gen-table-sql

./: README.md  pom.xml
src/main/resources/: logging.properties
src/main/resources/templates/: table.sql.ftl
src/pkg/: assembly.xml  jvm.conf  start.bat  start.sh
src/test/java/: Main.java  TestDifMain.java
