#-----------------------------------------------------------------------------------------------------------
# == JDK Logging \u914d\u7f6e\u6587\u4ef6 ==
#Level\u7684\u4e94\u4e2a\u7b49\u7ea7
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# 
#-----------------------------------------------------------------------------------------------------------

# \u65e5\u5fd7\u683c\u5f0f
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

#\u6307\u5b9aRoot Logger\u7ea7\u522b
.level= INFO
#\u4e3a Handler \u6307\u5b9a\u9ed8\u8ba4\u7684\u7ea7\u522b\uff08\u9ed8\u8ba4\u4e3a Level.INFO\uff09\u3002
java.util.logging.ConsoleHandler.level=INFO
# \u6307\u5b9a\u8981\u4f7f\u7528\u7684 Formatter \u7c7b\u7684\u540d\u79f0\uff08\u9ed8\u8ba4\u4e3a java.util.logging.SimpleFormatter\uff09\u3002
java.util.logging.ConsoleHandler.formatter=logging.formatter.MySimpleFormatter

# \u4e3a Handler \u6307\u5b9a\u9ed8\u8ba4\u7684\u7ea7\u522b\uff08\u9ed8\u8ba4\u4e3a Level.ALL\uff09\u3002
java.util.logging.FileHandler.level=INFO
# \u6307\u5b9a\u8981\u4f7f\u7528\u7684 Formatter \u7c7b\u7684\u540d\u79f0\uff08\u9ed8\u8ba4\u4e3a java.util.logging.XMLFormatter\uff09\u3002
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# \u6307\u5b9a\u8981\u5199\u5165\u5230\u4efb\u610f\u6587\u4ef6\u7684\u8fd1\u4f3c\u6700\u5927\u91cf\uff08\u4ee5\u5b57\u8282\u4e3a\u5355\u4f4d\uff09\u3002\u5982\u679c\u8be5\u6570\u4e3a 0\uff0c\u5219\u6ca1\u6709\u9650\u5236\uff08\u9ed8\u8ba4\u4e3a\u65e0\u9650\u5236\uff09\u3002
java.util.logging.FileHandler.limit=1024000
# \u6307\u5b9a\u6709\u591a\u5c11\u8f93\u51fa\u6587\u4ef6\u53c2\u4e0e\u5faa\u73af\uff08\u9ed8\u8ba4\u4e3a 1\uff09\u3002
java.util.logging.FileHandler.count=1
# \u4e3a\u751f\u6210\u7684\u8f93\u51fa\u6587\u4ef6\u540d\u79f0\u6307\u5b9a\u4e00\u4e2a\u6a21\u5f0f\u3002\u6709\u5173\u7ec6\u8282\u8bf7\u53c2\u89c1\u4ee5\u4e0b\u5185\u5bb9\uff08\u9ed8\u8ba4\u4e3a "%h/java%u.log"\uff09\u3002
java.util.logging.FileHandler.pattern=%h/th-conf.log
# \u6307\u5b9a\u662f\u5426\u5e94\u8be5\u5c06 FileHandler \u8ffd\u52a0\u5230\u4efb\u4f55\u73b0\u6709\u6587\u4ef6\u4e0a\uff08\u9ed8\u8ba4\u4e3a false\uff09\u3002
java.util.logging.FileHandler.append=true

# \u6267\u884c\u7684LogHandler\uff0c\u4f7f\u7528\u9017\u53f7\u9694\u5f00
#handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler